# DarkSoul

./: DarkSoul.sln  README.md  resources.txt
DarkSoul.Core/: DarkSoul.Core.csproj
DarkSoul.Core/Attribute/: VariableAttribute.cs
DarkSoul.Core/Crypto/: RSAProvider.cs
DarkSoul.Core/IO/: BigEndianReader.cs  BigEndianWriter.cs  BooleanByteWrapper.cs
DarkSoul.Core/IO/CustomTypes/: Binary64.cs  CustomInt64.cs  CustomUInt64.cs
DarkSoul.Core/Injection/: Singleton.cs
DarkSoul.Core/Instance/: Singleton.cs
DarkSoul.Core/Interfaces/: IReader.cs  IWriter.cs
DarkSoul.Core/Json/: JsonConfig.cs
DarkSoul.Core/Reflection/: DynamicDelegateStaticFactory.cs
DarkSoul.Network/: BaseClient.cs  BaseServer.cs  DarkSoul.Network.csproj  DisposableValue.cs
DarkSoul.Network/Attribute/: HandleAttribute.cs
DarkSoul.Network/Extension/: ClientExtensions.cs  ConnectExtensions.cs  ConnectionExtensions.cs  EfficientInvoker.cs  FrameClientExtensions.cs  FrameStreamExtensions.cs  ListenerExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  TextReaderExtensions.cs
DarkSoul.Network/IPC/: MsgResult.cs  SoulConnection.cs  SoulInvocation.cs  SoulProxy.cs
DarkSoul.Network/IPC/Server/: ServerMsgResult.cs  ServerSoulInvocation.cs  SoulServer.cs
DarkSoul.Network/IPC/Server/Descriptors/: ParameterDescriptor.cs
DarkSoul.Network/IPC/Souls/: AuthSoul.cs
DarkSoul.Network/Injection/: Singleton.cs
DarkSoul.Network/Interface/: IConnection.cs  IMessage.cs  ISoul.cs
DarkSoul.Network/Protocol/: MessageBuilder.cs  MessageHandler.cs  NetworkMessage.cs  ProtocolTypeManager.cs
DarkSoul.Network/Protocol/Message/: BasicPingMessage.cs  BasicPongMessage.cs  MessageReceiver.cs
DarkSoul.Network/Reflection/: DynamicDelegateStaticFactory.cs
(+1332 files in other folders)
